# FoodCache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breakfastseta/foodcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakfastseta/foodcache/: AddIngredientActivity.java  AddRecipeActivity.java  AddShopIngredientActivity.java  AlertReceiver.java  App.java  CardFragment.java  DigitsInputFilter.java  EditItem.java  EditProfileActivity.java  EditShoppingIngredient.java  FoodcacheActivity.java  Ingredient.java  Inventory.java  InventoryActivity.java  Item.java  ItemAdapter.java  MainActivity.java  ProfileActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeCardFragment.java  RecipeViewPagerAdapter.java  RecyclerViewAdapter.java  ScanActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListItem.java  UnclassifiedDialogFragment.java  Util.java  ViewPagerAdapter.java  ViewRecipe.java
app/src/main/java/com/breakfastseta/foodcache/discover/: DiscoverRecipeActivity.java  DiscoverRecipeAdapter.java  DiscoverSnippet.java
app/src/main/java/com/breakfastseta/foodcache/family/: Family.java  FamilyActivity.java  FamilyAdapter.java
app/src/main/java/com/breakfastseta/foodcache/inventory/: AddIngredientActivity.java  CardFragment.java  EditItem.java  EditQuantityAdapter.java  FoodcacheActivity.java  Item.java  ItemAdapter.java  ItemTouchHelperAdapter.java  ManageTabsActivity.java  TabsAdapter.java  TabsItemTouchHelper.java  UnclassifiedDialogFragment.java  ViewPagerAdapter.java
app/src/main/java/com/breakfastseta/foodcache/profile/: EditProfileActivity.java  Profile.java  ProfileActivity.java
app/src/main/java/com/breakfastseta/foodcache/recipe/: AddRecipeActivity.java  AddRecipeFragmentOne.java  AddRecipeFragmentThree.java  AddRecipeFragmentTwo.java  CookAdapter.java  CookRecipeActivity.java  DiscoverRecipeActivity.java  DiscoverRecipeAdapter.java  DiscoverSnippet.java  Ingredient.java  (+10 more)
app/src/main/res/drawable/: ic_fastfood.xml  ic_foodcache.xml  ic_launcher_foreground.xml  ic_squirel3.xml  ic_squirrel.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_recipe.xml  activity_add_shoppingitem.xml  activity_cook_recipe.xml  activity_discover_recipe.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_edit_shopping_ingredient.xml  activity_edit_social_post.xml  activity_family.xml  activity_foodcache.xml  activity_inventory.xml  activity_main.xml  activity_manage_tabs.xml  activity_profile.xml  activity_recipe.xml  activity_recommend.xml  activity_remove_quantity.xml  activity_scan.xml  activity_shopping_list.xml  activity_social_add_post.xml  activity_social_find_friend_main.xml  activity_social_friend_request.xml  activity_social_friends.xml  activity_social_main.xml  activity_unclassified.xml  activity_view_recipe.xml  dialog_add_recipe.xml  edit_item_quantity.xml  fragment_add_recipe_one.xml  fragment_add_recipe_three.xml  fragment_add_recipe_two.xml  fragment_algorithm.xml  fragment_card.xml  fragment_edit_recipe_one.xml  fragment_parameters.xml  fragment_recommended_recipes.xml  fragment_three_item.xml  fragment_unclassified_dialog.xml  ingredient_item.xml  (+23 more)
app/src/main/res/menu/: foodcache_menu.xml  friends_menu.xml  friends_options_card_menu.xml  inventory_menu.xml  profile_menu.xml  social_options_card_menu.xml  view_recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/breakfastseta/foodcache/: ExampleUnitTest.java
(+64 files in other folders)
