apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.breakfastseta.foodcache"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //zxing embedded (barcode)
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Material Drawer https://github.com/mikepenz/MaterialDrawer/tree/v6.1.2
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //RecyclerViewSwipeDecorator https://github.com/xabaras/RecyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //android-prefix-suffix-edit-text https://github.com/tobiasschuerg/android-prefix-suffix-edit-text
    implementation 'com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.3.1'

    //Android-Image-Cropper https://github.com/ArthurHub/Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //nice-spinner https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //Android-ActionItemBadge https://github.com/mikepenz/Android-ActionItemBadge
    // Don't upgrade these will break other dependencies
    //noinspection GradleDependency
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    //noinspection GradleDependency
    implementation 'com.mikepenz:iconics-core:3.2.5@aar'
}
