<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="Shopping List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_alarm"
        android:title="Add Alarm"
        app:showAsAction="never" />

    <item
        android:id="@+id/remove_alarm"
        android:title="Remove Alarm"
        app:showAsAction="never" />
</menu>