<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Edit Profile"
        android:id="@+id/action_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"
        />

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:title="Log Out"
        android:id="@+id/action_log_out"
        app:showAsAction="never"
        />

    <item
        android:title="Delete Profile"
        android:id="@+id/action_delete"
        app:showAsAction="never"
        />
</menu>