<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.EditSocialPost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="Type of Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_black_1000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/post_type_text_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Request Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/post_type_text"
        app:layout_constraintLeft_toRightOf="@id/post_type_text"
        app:layout_constraintTop_toTopOf="@id/post_type_text" />

    <View
        android:id="@+id/divider"
        android:layout_width="379dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_type_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_post_request_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/edit_post_request_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Requested Item:"
            android:textColor="@color/md_black_1000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_post_edit_ingredient_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Item"
            android:inputType="text"
            android:maxLength="75"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="@+id/edit_post_request_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_post_request_Text"
            app:layout_constraintTop_toTopOf="@+id/edit_post_request_Text" />

        <TextView
            android:id="@+id/edit_post_description_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Description:"
            android:textColor="@color/md_black_1000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_post_edit_ingredient_request" />

        <EditText
            android:id="@+id/edit_post_edit_ingredient_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:maxLines="5"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="@+id/edit_post_description_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_post_description_Text"
            app:layout_constraintTop_toTopOf="@+id/edit_post_description_Text" />

        <TextView
            android:id="@+id/edit_post_quantity_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Quantity:"
            android:textColor="@color/md_black_1000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_post_edit_ingredient_description" />

        <EditText
            android:id="@+id/edit_post_edit_ingredient_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="@+id/edit_post_quantity_Text"
            app:layout_constraintEnd_toStartOf="@+id/edit_post_spinner_edit_units"
            app:layout_constraintStart_toEndOf="@+id/edit_post_description_Text"
            app:layout_constraintTop_toTopOf="@+id/edit_post_quantity_Text" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/edit_post_spinner_edit_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_post_quantity_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_post_quantity_Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/edit_post_blogpost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp" >

            <TextView
                android:id="@+id/edit_post_blog_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Title:"
                android:textColor="@color/md_black_1000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_post_edit_blog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Title"
                android:inputType="text"
                android:maxLength="100"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="@+id/edit_post_blog_Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_post_blog_Text"
                app:layout_constraintTop_toTopOf="@+id/edit_post_blog_Text" />

            <TextView
                android:id="@+id/edit_post_descriptionblog_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Description:"
                android:textColor="@color/md_black_1000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_post_edit_blog_title" />

            <EditText
                android:id="@+id/edit_post_edit_blog_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:maxLength="700"
                android:hint="Post"
                android:inputType="textMultiLine"
                android:textColor="@color/md_black_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_post_descriptionblog_Text" />

            <ImageView
                android:id="@+id/edit_post_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxHeight="300dp"
                android:src="@drawable/ic_image_search"
                app:layout_constraintTop_toBottomOf="@id/edit_post_edit_blog_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <Button
        android:id="@+id/save_edit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="saveEditPost"
        android:text="Save Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>