<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shoppinglist.AddShopIngredientActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor" />

    <EditText
        android:id="@+id/edit_shopitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/md_black_1000"
        android:hint="Item"
        android:inputType="text"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edit_shopitem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_below="@id/edit_shopitem_name"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edit_shopitem_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_below="@id/edit_shopitem_description"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:layout_margin="16dp" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_edit_shoppingunits"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edit_shopitem_quantity"
        android:layout_toRightOf="@id/edit_shopitem_quantity"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/shopitem_save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_shopitem_quantity"
        android:layout_alignParentRight="true"
        android:onClick="saveShopIngredient"
        android:layout_margin="16dp"
        android:text="Save" />

</RelativeLayout>