<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/fui_transparent"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ic_remove_circle" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
            android:id="@+id/edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:text="@string/quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/edit_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_quantity"
            android:inputType="none"
            android:padding="16dp"
            android:text="@string/expiry_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/fui_transparent"
        android:paddingHorizontal="20dp"
        android:src="@drawable/ic_add_circle" />

</LinearLayout>