<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:rippleColor="@color/fui_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/find_friend_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="profile picture"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_profile_pic" />

        <TextView
            android:id="@+id/find_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/find_friend_profile_pic"
            android:layout_alignBottom="@+id/find_friend_profile_pic"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/find_friend_profile_pic"
            android:text="Name"
            android:textColor="@color/md_black_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toStartOf="@id/find_friend_add_button"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/find_friend_add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/find_friend_profile_pic"
            android:layout_alignBottom="@+id/find_friend_profile_pic"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_person_add"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>